start_time        : 1727953461
last_update       : 1727953466
run_time          : 4
fuzzer_pid        : 121726
cycles_done       : 338
cycles_wo_finds   : 337
time_wo_finds     : 4
fuzz_time         : 4
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 268452
execs_per_sec     : 58371.82
execs_ps_last_min : 0.00
corpus_count      : 6
corpus_favored    : 5
corpus_found      : 3
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 53.85%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1727953461
last_crash        : 0
last_hang         : 1727953462
execs_since_crash : 268452
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 3
cpu_affinity      : 0
edges_found       : 7
total_edges       : 13
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 35
testcache_count   : 5
testcache_evict   : 0
afl_banner        : ...zel-out/k8-fastbuild/bin/my_fuzz_target
afl_version       : ++4.22a
target_mode       : persistent shmem_testcase deferred 
command_line      : afl-fuzz -i /home/lengdahl/Desktop/afl_with_bazel/test_inputs -o /home/lengdahl/Desktop/afl_with_bazel/fuzz_output -- /home/lengdahl/.cache/bazel/_bazel_lengdahl/78eac34f90554cb81867b4215b4f7c96/execroot/_main/bazel-out/k8-fastbuild/bin/my_fuzz_target @@
